Static functions
================
Functions that work with Frame objects.

.. automodule:: Frame
   :members: multi_make, transition, combine


Abstract Frame classes
======================
Abstract classes for all Frames to inherit from.

Frame
-----
.. autoclass:: Frame
   :members:

Random Frame
------------
.. autoclass:: RandomFrame
   :members:
   :show-inheritance:

Wave Frame
----------
.. autoclass:: WaveFrame
   :members:
   :show-inheritance:

Specific Frames
===============
All the different types of Frames you can make.

Binary noise
------------
.. autoclass:: BinaryNoise
   :members:
   :show-inheritance:

Greyscale noise
---------------
.. autoclass:: GreyNoise
   :members:
   :show-inheritance:


Checkerboard pattern
--------------------
.. autoclass:: Checkerboard
   :members:
   :show-inheritance:


Cloud pattern
-------------
.. autoclass:: Cloud
   :members:
   :show-inheritance:


Marble pattern
--------------
.. autoclass:: Marble
   :members:
   :show-inheritance:
   
Wood grain pattern
------------------
.. autoclass:: Wood
   :members:
   :show-inheritance:
   

Sine wave modulated grating
---------------------------
.. autoclass:: SineWave
   :members:
   :show-inheritance:
   

Square wave modulated grating
-----------------------------
.. autoclass:: SquareWave
   :members:
   :show-inheritance:
   

Image file as Frame
-------------------
.. autoclass:: ImageFile
   :members:
   :show-inheritance:
