
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Static functions &#8212; GramophoneTools 0.1-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gramophone IO module" href="io.html" />
    <link rel="prev" title="LinMaze module" href="linmaze.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="static-functions">
<h1>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h1>
<p>Functions that work with Frame objects.</p>
<span class="target" id="module-Frame"></span><p>Everything related to making LinMaze Frames.</p>
<dl class="function">
<dt id="Frame.multi_make">
<code class="descclassname">Frame.</code><code class="descname">multi_make</code><span class="sig-paren">(</span><em>list_of_frames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#multi_make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.multi_make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a list of frames with multiprocessing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_frames</strong> (<em>[</em><a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><em>Frame</em></a><em>]</em>) – A list of Frame objects that sould be rendered.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of rendered Frames.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Frame.transition">
<code class="descclassname">Frame.</code><code class="descname">transition</code><span class="sig-paren">(</span><em>list_of_frames</em>, <em>transition_width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a list of frames with smooth transitions between them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_of_frames</strong> (<em>[</em><a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><em>Frame</em></a><em>]</em>) – A list of Frame objects without transitions.</li>
<li><strong>transition_width</strong> (<em>int</em>) – The width of the smooth transition between the given Frames in pixels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of Frames with transitions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Frame.combine">
<code class="descclassname">Frame.</code><code class="descname">combine</code><span class="sig-paren">(</span><em>list_of_frames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Frame that is a combination of a list of Frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_frames</strong> (<em>[</em><a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><em>Frame</em></a><em>]</em>) – A list of Frame objects without transitions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Frame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="abstract-frame-classes">
<h1>Abstract Frame classes<a class="headerlink" href="#abstract-frame-classes" title="Permalink to this headline">¶</a></h1>
<p>Abstract classes for all Frames to inherit from.</p>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.Frame">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">Frame</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>rgb=(1</em>, <em>1</em>, <em>1)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The visual component of the blocks that the mouse navigates in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – The width of the Frame in pixels.</li>
<li><strong>height</strong> (<em>int</em>) – The height of the Frame in pixels.</li>
<li><strong>rgb</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>)</em>) – The Red, Green and Blue levels of the Frame.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Frame.Frame.ext_make">
<em class="property">static </em><code class="descname">ext_make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.ext_make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.ext_make" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to load the given Frame from cache or makes it and returns
the rendered Frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="Frame.Frame.filename">
<code class="descname">filename</code><a class="headerlink" href="#Frame.Frame.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The file that contains the cached Frame.</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.from_cache">
<code class="descname">from_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.from_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.from_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to load the Frame from cache.</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.make_img">
<code class="descname">make_img</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.make_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.make_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a PIL Image of the Frame.</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.make_texture">
<code class="descname">make_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.make_texture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.make_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the Frame’s texture field that stores RGB data to be used as an OpenGL texture .</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.mirror">
<code class="descname">mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.mirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally mirrors the Frame</p>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.save_img">
<code class="descname">save_img</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.save_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.save_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the bitmap image of the Frame with the given filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – The filename the image should be saved as.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Frame.Frame.show_img">
<code class="descname">show_img</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Frame.show_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Frame.show_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the bitmap image of the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="random-frame">
<h2>Random Frame<a class="headerlink" href="#random-frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.RandomFrame">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">RandomFrame</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#RandomFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.RandomFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.Frame</span></code></a></p>
<p>Abstract class all randomly generated Frames inherit from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> – The seed of the random number generator</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="wave-frame">
<h2>Wave Frame<a class="headerlink" href="#wave-frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.WaveFrame">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">WaveFrame</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>wavelength</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#WaveFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.WaveFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.Frame</span></code></a></p>
<p>Generic grating Frame, for more specific ones to inherit form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wavelength</strong> (<em>int</em>) – The wavelength of the grating in pixels, 
ie. the distance between the middles of the white portions.</li>
<li><strong>angle</strong> (<em>float</em>) – The angle of the graing where 0 is vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Frame.WaveFrame.make">
<code class="descname">make</code><span class="sig-paren">(</span><em>wave_temp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#WaveFrame.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.WaveFrame.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="Frame.WaveFrame.sine_template">
<em class="property">static </em><code class="descname">sine_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#WaveFrame.sine_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.WaveFrame.sine_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an array that serves as a template for a sine wave</p>
</dd></dl>

<dl class="staticmethod">
<dt id="Frame.WaveFrame.square_template">
<em class="property">static </em><code class="descname">square_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#WaveFrame.square_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.WaveFrame.square_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an array that serves as a template for a square wave</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="specific-frames">
<h1>Specific Frames<a class="headerlink" href="#specific-frames" title="Permalink to this headline">¶</a></h1>
<p>All the different types of Frames you can make.</p>
<div class="section" id="binary-noise">
<h2>Binary noise<a class="headerlink" href="#binary-noise" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.BinaryNoise">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">BinaryNoise</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#BinaryNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.BinaryNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.RandomFrame" title="Frame.RandomFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.RandomFrame</span></code></a></p>
<p>Creates a Frame with noise, that only has black and white pixels</p>
<dl class="method">
<dt id="Frame.BinaryNoise.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#BinaryNoise.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.BinaryNoise.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="greyscale-noise">
<h2>Greyscale noise<a class="headerlink" href="#greyscale-noise" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.GreyNoise">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">GreyNoise</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#GreyNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.GreyNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.RandomFrame" title="Frame.RandomFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.RandomFrame</span></code></a></p>
<p>Generates a frame with grayscale noise</p>
<dl class="method">
<dt id="Frame.GreyNoise.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#GreyNoise.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.GreyNoise.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="checkerboard-pattern">
<h2>Checkerboard pattern<a class="headerlink" href="#checkerboard-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.Checkerboard">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">Checkerboard</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>side_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Checkerboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Checkerboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.Frame</span></code></a></p>
<p>A Frame with a checkerboard pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> (<em>int</em>) – The lenght of sides of the squares that make up 
the checkerboard pattern in pixels.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Frame.Checkerboard.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Checkerboard.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Checkerboard.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cloud-pattern">
<h2>Cloud pattern<a class="headerlink" href="#cloud-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.Cloud">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">Cloud</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Cloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.RandomFrame" title="Frame.RandomFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.RandomFrame</span></code></a></p>
<p>A Frame with a random cloud pattern in it.</p>
<dl class="method">
<dt id="Frame.Cloud.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Cloud.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Cloud.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="marble-pattern">
<h2>Marble pattern<a class="headerlink" href="#marble-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.Marble">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">Marble</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Marble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Marble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.RandomFrame" title="Frame.RandomFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.RandomFrame</span></code></a></p>
<p>Generates a Frame with a marble pattern.</p>
<dl class="method">
<dt id="Frame.Marble.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Marble.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Marble.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wood-grain-pattern">
<h2>Wood grain pattern<a class="headerlink" href="#wood-grain-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.Wood">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">Wood</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Wood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Wood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.RandomFrame" title="Frame.RandomFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.RandomFrame</span></code></a></p>
<p>Generates a Frame with a wood grain pattern.</p>
<dl class="method">
<dt id="Frame.Wood.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#Wood.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.Wood.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sine-wave-modulated-grating">
<h2>Sine wave modulated grating<a class="headerlink" href="#sine-wave-modulated-grating" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.SineWave">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">SineWave</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>wavelength</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#SineWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.SineWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.WaveFrame" title="Frame.WaveFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.WaveFrame</span></code></a></p>
<p>Sine wave modulated grating pattern Frame.</p>
<dl class="method">
<dt id="Frame.SineWave.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#SineWave.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.SineWave.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="square-wave-modulated-grating">
<h2>Square wave modulated grating<a class="headerlink" href="#square-wave-modulated-grating" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.SquareWave">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">SquareWave</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>wavelength</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#SquareWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.SquareWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.WaveFrame" title="Frame.WaveFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.WaveFrame</span></code></a></p>
<p>Square wave modulated grating pattern Frame.</p>
<dl class="method">
<dt id="Frame.SquareWave.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#SquareWave.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.SquareWave.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="image-file-as-frame">
<h2>Image file as Frame<a class="headerlink" href="#image-file-as-frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Frame.ImageFile">
<em class="property">class </em><code class="descclassname">Frame.</code><code class="descname">ImageFile</code><span class="sig-paren">(</span><em>height</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#ImageFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.ImageFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Frame.Frame" title="Frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame.Frame</span></code></a></p>
<p>A Frame made from a given image file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) – The name of the file the Frame should be made from.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Frame.ImageFile.make">
<code class="descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#ImageFile.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.ImageFile.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the Frame.</p>
</dd></dl>

<dl class="method">
<dt id="Frame.ImageFile.make_texture">
<code class="descname">make_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Frame.html#ImageFile.make_texture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Frame.ImageFile.make_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the Frame’s texture field that stores RGB data to be used as an OpenGL texture .</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gramrec.html">Gramophone Recorder module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="linmaze.html">LinMaze module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#module-LinMaze">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#module-Level">Level</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="linmaze.html#frame">Frame</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Static functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abstract-frame-classes">Abstract Frame classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#frame">Frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-frame">Random Frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wave-frame">Wave Frame</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#specific-frames">Specific Frames</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-noise">Binary noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#greyscale-noise">Greyscale noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checkerboard-pattern">Checkerboard pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloud-pattern">Cloud pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marble-pattern">Marble pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wood-grain-pattern">Wood grain pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sine-wave-modulated-grating">Sine wave modulated grating</a></li>
<li class="toctree-l4"><a class="reference internal" href="#square-wave-modulated-grating">Square wave modulated grating</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-file-as-frame">Image file as Frame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#module-Event">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#module-Rule">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#module-Zone">Zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Gramophone IO module</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="linmaze.html">LinMaze module</a><ul>
      <li>Previous: <a href="linmaze.html" title="previous chapter">LinMaze module</a></li>
      <li>Next: <a href="io.html" title="next chapter">Gramophone IO module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Femtonics Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/frame.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>