
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Window class &#8212; GramophoneTools 0.1-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Level class" href="level.html" />
    <link rel="prev" title="LinMaze module" href="linmaze.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-window-class">
<h1>The Window class<a class="headerlink" href="#the-window-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="LinMaze.VRWindow">
<em class="property">class </em><code class="descclassname">LinMaze.</code><code class="descname">VRWindow</code><span class="sig-paren">(</span><em>session</em>, <em>screen_number</em>, <em>mirrored=False</em>, <em>fullscreen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#VRWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.VRWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>A pyglet window that can display VR on a given screen</p>
<dl class="method">
<dt id="LinMaze.VRWindow.on_close">
<code class="descname">on_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#VRWindow.on_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.VRWindow.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>The user attempted to close the window.</p>
<p>This event can be triggered by clicking on the “X” control box in
the window title bar, or by some other platform-dependent manner.</p>
<p>The default handler sets <cite>has_exit</cite> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  In pyglet 1.1, if
<cite>pyglet.app.event_loop</cite> is being used, <cite>close</cite> is also called,
closing the window immediately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Event:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LinMaze.VRWindow.on_draw">
<code class="descname">on_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#VRWindow.on_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.VRWindow.on_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>The window contents must be redrawn.</p>
<p>The <cite>EventLoop</cite> will dispatch this event when the window
should be redrawn.  This will happen during idle time after
any window events and after any scheduled functions were called.</p>
<p>The window will already have the GL context, so there is no
need to call <cite>switch_to</cite>.  The window’s <cite>flip</cite> method will
be called after this event, so your event handler should not.</p>
<p>You should make no assumptions about the window contents when
this event is triggered; a resize or expose event may have
invalidated the framebuffer since the last time it was drawn.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Event:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LinMaze.VRWindow.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>symbol</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#VRWindow.on_key_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.VRWindow.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd><p>A key on the keyboard was pressed (and held down).</p>
<p>In pyglet 1.0 the default handler sets <cite>has_exit</cite> to <code class="docutils literal notranslate"><span class="pre">True</span></code> if
the <code class="docutils literal notranslate"><span class="pre">ESC</span></code> key is pressed.</p>
<p>In pyglet 1.1 the default handler dispatches the <code class="xref py py-meth docutils literal notranslate"><span class="pre">on_close()</span></code>
event if the <code class="docutils literal notranslate"><span class="pre">ESC</span></code> key is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>symbol</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The key symbol pressed.</p>
</dd>
<dt><cite>modifiers</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Bitwise combination of the key modifiers active.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Event:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-session-class">
<h1>The Session class<a class="headerlink" href="#the-session-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="LinMaze.Session">
<em class="property">class </em><code class="descclassname">LinMaze.</code><code class="descname">Session</code><span class="sig-paren">(</span><em>level</em>, <em>vel_ratio=1</em>, <em>runtime_limit=None</em>, <em>left_monitor=1</em>, <em>right_monitor=None</em>, <em>gramophone_port=None</em>, <em>fullscreen=True</em>, <em>offset_arrow=False</em>, <em>skip_save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>A play/simulation session for a VR Level</p>
<dl class="method">
<dt id="LinMaze.Session.check_rules">
<code class="descname">check_rules</code><span class="sig-paren">(</span><em>vel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.check_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.check_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks all the rules of the level</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.check_zone">
<code class="descname">check_zone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.check_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.check_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current zone</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.movement">
<code class="descname">movement</code><span class="sig-paren">(</span><em>vel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Move on the map with given velocity</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses the level at the given position or
at the current one if pos=None</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.random_teleport">
<code class="descname">random_teleport</code><span class="sig-paren">(</span><em>target_zone_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.random_teleport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.random_teleport" title="Permalink to this definition">¶</a></dt>
<dd><p>Teleports to the middle of a random zone
with one of the given zone types (excluding current)</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.teleport">
<code class="descname">teleport</code><span class="sig-paren">(</span><em>target_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.teleport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.teleport" title="Permalink to this definition">¶</a></dt>
<dd><p>Teleports to the given position and logs the teleportation</p>
</dd></dl>

<dl class="method">
<dt id="LinMaze.Session.unpause">
<code class="descname">unpause</code><span class="sig-paren">(</span><em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LinMaze.html#Session.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LinMaze.Session.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Continues the level at the given position
or at the current one if pos=None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gramrec.html">Gramophone Recorder module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="linmaze.html">LinMaze module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="linmaze.html#main-module">Main module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Window class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-session-class">The Session class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#level">Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#frame">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#event">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#rule">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="linmaze.html#zone">Zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Gramophone IO module</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="linmaze.html">LinMaze module</a><ul>
      <li>Previous: <a href="linmaze.html" title="previous chapter">LinMaze module</a></li>
      <li>Next: <a href="level.html" title="next chapter">The Level class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Femtonics Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/linmaze_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>